# Frontend API Base URL (points to Railway backend)
VITE_API_BASE_URL=https://news-backend-production-ba81.up.railway.app

# Frontend App URL (for redirects and OAuth)
VITE_APP_URL=https://nexverisai.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S6htKGkPJUojqkr014sSAlaOkD7NXbkKf5atqjDr9UaKBofyjIcVpSr3XW02oE9fCm0T1ZRnyo8LxgE2o6INTQX00LCjyn4eH

VITE_STRIPE_PRICE_STARTER_MONTHLY=price_1SbkigGkPJUojqkrSOHZphzz
VITE_STRIPE_PRICE_STARTER_YEARLY=price_1Sbkr7GkPJUojqkrM76ddje5
VITE_STRIPE_PRICE_PRO_MONTHLY=price_1SbkriGkPJUojqkr3NuzJVwx
VITE_STRIPE_PRICE_PRO_YEARLY=price_1SbksBGkPJUojqkr6QsFql5C
VITE_STRIPE_PRICE_BUSINESS_MONTHLY=price_1SbksUGkPJUojqkr17ougAIb
VITE_STRIPE_PRICE_BUSINESS_YEARLY=price_1SbktFGkPJUojqkrsB10SSX7

VITE_STRIPE_PRICE_PACK_50=price_1Sbkw9GkPJUojqkrnSmpgWE7
VITE_STRIPE_PRICE_PACK_200=price_1SbkxsGkPJUojqkrqyWK81lM

# SUPABASE KEY
VITE_API_BASE_URL=http://localhost:8081

VITE_SUPABASE_URL=https://zgiwqbpalykrztvvekcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaXdxYnBhbHlrcnp0dnZla2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODkzMjYsImV4cCI6MjA3ODg2NTMyNn0.5IZUMcthWc9QTUJihd8-0785PLCk3v9zfyjxAFun7Cw
